CONFIG_SPL_ZYNQMP_ALT_BOOTMODE_ENABLED=y
CONFIG_SD_MODE1=y
CONFIG_SD_BOOT=y
CONFIG_SPL_PCI=y
CONFIG_CMD_PCI=y
CONFIG_DEFAULT_DEVICE_TREE="alinx-axu2cga"
CONFIG_OF_LIST="alinx-axu2cga"
CONFIG_AHCI_PCI=y
CONFIG_NVME=y
CONFIG_PCI=y
CONFIG_DM_PCI=y
CONFIG_DM_PCI_COMPAT=y
CONFIG_PCI_XILINX=y
CONFIG_PCI_ENDPOINT=y
CONFIG_PCIE_CADENCE_EP=y
CONFIG_SPECIFY_CONSOLE_INDEX=y
CONFIG_CONS_INDEX=0
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_GENERIC=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_RNG=y
